# --------------------------------------------------------------------------------------------------
# Elevator Settings
# --------------------------------------------------------------------------------------------------
BOTTOM_EXT_POS = 1890
BOTTOM_ROT_POS = 528

LOW_EXT_POS = 2041
LOW_ROT_POS = 2633

MED_EXT_POS = 2421
MED_ROT_POS = 804

HIGH_EXT_POS = 2983
HIGH_ROT_POS = 947

TOP_EXT_POS = 3045
TOP_ROT_POS = 1107

LAUNCH_POS = 1630
HANG_POS   = 2326
HUNG_POS   = 420

DEFAULT_WORM_POWER     = 0.8
DEFAULT_ELEVATOR_POWER = 0.9
HOMING_POWER           = 0.7

# --------------------------------------------------------------------------------------------------
# Drive Base Settings
# --------------------------------------------------------------------------------------------------

DEAD_ZONE_LOW  = 0.9
DEAD_ZONE_HIGH = 0.9

STRAFE_OFFSET = 1.1

# --------------------------------------------------------------------------------------------------
# Intake Settings
# --------------------------------------------------------------------------------------------------

INTAKE_SPEED  = 1.0
OUTTAKE_SPEED = 1.0

# --------------------------------------------------------------------------------------------------
# Launcher Settings
# --------------------------------------------------------------------------------------------------

LAUNCHER_SERVO_POSITION = 1.0

# --------------------------------------------------------------------------------------------------
# Hanger Settings
# --------------------------------------------------------------------------------------------------

HANGER_SERVO_POSITION = 1.0

# --------------------------------------------------------------------------------------------------
# Misc
# --------------------------------------------------------------------------------------------------

ENDGAME_TRIGGER_SENSITIVITY      = 0.9
PLANE_LAUNCH_TRIGGER_SENSITIVITY = 0.9